\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Fixed displacements}
\end{center}

This panel contains a list of possible displacement which can be
imposed to be zero along with the corresponding label (or space separated list of labels).


\end{minipage}



\end{document}

