\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Boundary Multiloads}
\end{center}

In this panel, each forces is applied on the part of the labeled boundary independently. The objective function is the averaged weighted compliances of all the forces. The sum of all \textbf{Weights} have to be 1.

The loads are supposed to be forces per unit surface/length depending on the problem's dimension.

Left empty for zero values of the components. 

Analytical expressions in C language are allowed, using the variables \texttt{x(0)}, \texttt{x(1)} and \texttt{x(2)} as $x$, $y$ and $z$, respectively.

To delete a row, move the mouse over the corresponding number, right click and select \emph{Delete Row}.


\end{minipage}



\end{document}

