\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Parameters for Optimality Conditions}
\end{center}

The parameters \textbf{Eta} ($\eta$) and \textbf{Zeta} ($\zeta$) correspond to the updating process of the density in the classical optimality conditions.

\end{minipage}



\end{document}

