\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Parameters for Stress Problem}
\end{center}

In this panel, \textbf{Stress $P$-norm} denotes the number $P$ used in the objective function for the \emph{Stress} problem.

\textbf{Stress penalization} is a parameter used in the definition of the relaxed stress.

\textbf{Threshold iterations} is an heuristic parameter used in the \emph{Stress} problem.
\end{minipage}



\end{document}

