\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Basic Use}
\end{center}

\begin{itemize}
\item From \textbf{File} menu, choose \textbf{Load Config File}.

\item Select one \texttt{*.topt} file from \texttt{examples} folder.

\item In \textbf{Process} select \textbf{Processing} and press \textbf{Run} button.
\end{itemize}
\end{minipage}



\end{document}

